<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>TodoList</title>
    <style>
        [v-cloak]{
            display: none;
        }
        .login-input{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 60%;
            height: 8px;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }
        .login-button { /* 按钮美化 */
            width: 100px; /* 宽度 */
            height: 30px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 3px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 7px; /* 字体大小 */
        }
        .login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
            background: #5599FF;
        }
    </style>
</head>
<body background="img/timg.jpeg">
<div id="app" v-cloak>
    <input class="login-input" type="text" placeholder="New Title" v-model="title"/> <button class="login-button" type="button" @click="addItem">Add</button>
    <br />
    <br />
    <div>
        <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr style="color: #FFFFFF;font-size:16px;">
                <td height="40" align="center" bgcolor="#808080"><label><input type="checkbox" @click="allSelect()" :checked="isAll">Select</label></td>
                <td align="center" bgcolor="#808080">Title</td>
                <td align="center" bgcolor="#808080">Manager</td>
            </tr>
            <tr style="font-size: 14px;" v-for="(item,index) in listData" :key="index">
                <td height="40" align="center"><input type="checkbox" @click="selectItem(index)" :checked="item.checked"></td>
                <td align="center">{{item.title}}</td>
                <td align="center" @click="delItem(index)">Delete</td>
            </tr>
            <tr>
                <td colspan="3" height="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="login-button" type="button" @click="allDelItem">Batch Delete</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="login-button" type="button" @click="submitData()">Submit</button></td>
            </tr>
        </table>
    </div>
</div>
<script src="js/vue.js"></script>
<script>
    new Vue({
        el:"#app",
        data(){
            return{
                title:"",
                listData:[],
                isAll:false
            }
        },
        methods:{
            addItem(){
                // console.log(this.title);
                if(this.title.match(/^\s*$/)){
                    alert("empty content");
                    return;
                }
                this.listData.push({title:this.title,checked:false});
            },
            delItem(index){
                // console.log(index);
                this.listData.splice(index,1);
            },
            allSelect(){
                this.isAll=!this.isAll;
                if (this.listData.length>0){
                    for (let i=0;i<this.listData.length;i++){
                        this.listData[i].checked=this.isAll;
                    }
                }
            },
            allDelItem(){
                // console.log(JSON.stringify(this.listData));
                if(this.listData.length>0){
                    for(let i=0;i<this.listData.length;i++){
                        if(this.listData[i].checked){
                            this.listData.splice(i--,1);
                        }
                    }
                }
                this.checkedAllSelect();
            },
            selectItem(index){
                this.listData[index].checked=!this.listData[index].checked;
                //数据变化视图不渲染，参数表(原数据，索引，新数据)，等价Vue.set()
                this.$set(this.listData,index, this.listData[index]);
                this.checkedAllSelect();
            },
            checkedAllSelect(){
                let isAll=true;
                if (this.listData.length>0){
                    for (let i=0;i<this.listData.length;i++){
                        if (!this.listData[i].checked){
                            isAll=false;
                            break;
                        }
                    }
                }else{
                    isAll = false;
                }
                this.isAll = isAll;
            },
            submitData(){
                let data=[];
                if (this.listData.length>0){
                    for (let i=0;i<this.listData.length;i++) {
                        if (this.listData[i].checked){
                            data.push(this.listData[i]);
                        }
                    }
                }
                alert(JSON.stringify(data));
            }
        }
    })
</script>
</body>
</html>